<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n9P-Y0-aPf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Item-->
        <scene sceneID="jde-28-bGv">
            <objects>
                <tableViewController id="8kI-Bw-eIL" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellIdFier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1bd-UG-2Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdFier" id="cSZ-tO-hk9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSZ-tO-hk9" id="Ggs-mA-5aM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hEs-1B-wBT" kind="push" id="LPs-Ct-tyP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kI-Bw-eIL" id="FBX-L1-Ycc"/>
                            <outlet property="delegate" destination="8kI-Bw-eIL" id="rmc-MU-ZRE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="f8u-jF-a9N"/>
                    <navigationItem key="navigationItem" id="1CR-k5-MNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-ge-7Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="419"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="ues-6g-91c">
            <objects>
                <tableViewController id="2f6-ic-uqt" customClass="TableViewController2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="cellIdFier2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w2j-DB-GT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellIdFier" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdFier2" id="Yi5-o0-ENw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi5-o0-ENw" id="nbR-UA-NbU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hEs-1B-wBT" kind="push" id="TCy-NN-Oqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2f6-ic-uqt" id="Be8-M6-e35"/>
                            <outlet property="delegate" destination="2f6-ic-uqt" id="fuZ-io-zdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8lt-61-dlk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otW-sV-flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="1309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DcE-wc-tyV">
            <objects>
                <viewController id="hEs-1B-wBT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co0-hw-62a"/>
                        <viewControllerLayoutGuide type="bottom" id="FaR-f4-0rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="&quot;cellIdentifier&quot;" id="tfM-3X-iCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-oI-Gfr">
                                <rect key="frame" x="40" y="77" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOw-b6-Tru"/>
                    <connections>
                        <outlet property="name" destination="dIK-oI-Gfr" id="9uR-QW-H0a"/>
                        <outlet property="name1" destination="dIK-oI-Gfr" id="ZSW-vG-FT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL2-Pg-Bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="894"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ia5-vh-M3O">
            <objects>
                <navigationController definesPresentationContext="YES" id="nLd-kN-CvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2YF-a3-e82"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtz-Sh-Bst">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kI-Bw-eIL" kind="relationship" relationship="rootViewController" id="8cD-qS-rKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAv-tl-5l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lmq-xa-RgK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="n9P-Y0-aPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Mx-eg-c06"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wpi-lx-l8E">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLd-kN-CvP" kind="relationship" relationship="viewControllers" id="yVY-qj-zJX"/>
                        <segue destination="mQZ-DC-CCg" kind="relationship" relationship="viewControllers" id="KJR-K3-N47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oui-wW-ME2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="862"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="csm-pe-F3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQZ-DC-CCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iJi-dM-hBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwb-Sb-r7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2f6-ic-uqt" kind="relationship" relationship="rootViewController" id="bTR-KS-MhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMB-0S-15X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2189" y="1309"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LPs-Ct-tyP"/>
    </inferredMetricsTieBreakers>
</document>
